In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt     # basic plotting 
import seaborn as sns               # plotting libriary
import datetime as dt     
import warnings    
import math
import time
import re
import os
warnings.filterwarnings('ignore')
plt.style.use(style = 'tableau-colorblind10')
plt.rcParams['figure.figsize'] = (15, 10)
os.getcwd()
os.listdir(os.getcwd())

['.config',
 'FPgrowth.csv',
 'data.csv',
 '.ipynb_checkpoints',
 'data2.csv',
 'sample_data']

#1/ Data cleaning

In [ ]:
dtypes = {'InvoiceNo' : str, 'StockCode' : str, 'Description' : str, 'Quantity' : int,
          'UnitPrice' : float, 'CustomerID' : str, 'Country' : str}
df = pd.read_csv("data.csv", encoding="ISO-8859-1", dtype=dtypes)
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680,France

In [ ]:
df.shape

(541909, 8)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  object
 7   Country      541909 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 33.1+ MB

In [ ]:
df[df.Description.isna()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,12/7/2011 18:26,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,12/7/2011 18:31,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,12/7/2011 18:35,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,12/8/2011 10:33,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,12/8/2011 14:06,0.0,NaN,United Kingdom

In [ ]:
#dropna 
df.dropna(inplace= True)
df.info

<bound method DataFrame.info of        InvoiceNo StockCode                          Description  Quantity  \
0         536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1         536365     71053                  WHITE METAL LANTERN         6
2         536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3         536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4         536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6
...          ...       ...                                  ...       ...
541904    581587     22613          PACK OF 20 SPACEBOY NAPKINS        12
541905    581587     22899         CHILDREN'S APRON DOLLY GIRL          6
541906    581587     23254        CHILDRENS CUTLERY DOLLY GIRL          4
541907    581587     23255      CHILDRENS CUTLERY CIRCUS PARADE         4
541908    581587     22138        BAKING SET 9 PIECE RETROSPOT          3

            InvoiceDate  UnitPrice CustomerID         Country
0        12/1/2010 8:26       2.55      17850  United Kingdom
1        12/1/2010 8:26       3.39      17850  United Kingdom
2        12/1/2010 8:26       2.75      17850  United Kingdom
3        12/1/2010 8:26       3.39      17850  United Kingdom
4        12/1/2010 8:26       3.39      17850  United Kingdom
...                 ...        ...        ...             ...
541904  12/9/2011 12:50       0.85      12680          France
541905  12/9/2011 12:50       2.10      12680          France
541906  12/9/2011 12:50       4.15      12680          France
541907  12/9/2011 12:50       4.15      12680          France
541908  12/9/2011 12:50       4.95      12680          France

[406829 rows x 8 columns]>

In [ ]:
#to datetime
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [ ]:
print("Unique customer:",len(df['CustomerID'].value_counts()) )
print("Unique item:",len(df['Description'].value_counts()) )

Unique customer: 4372
Unique item: 3896

In [ ]:
#Show proportion of each items
print("The most popular merchandise in the E-commerce shop: \n\n{}.".format(df['Description'].value_counts()[:10]))

The most popular merchandise in the E-commerce shop:

WHITE HANGING HEART T-LIGHT HOLDER    2070
REGENCY CAKESTAND 3 TIER              1905
JUMBO BAG RED RETROSPOT               1662
ASSORTED COLOUR BIRD ORNAMENT         1418
PARTY BUNTING                         1416
LUNCH BAG RED RETROSPOT               1358
SET OF 3 CAKE TINS PANTRY DESIGN      1232
POSTAGE                               1196
LUNCH BAG  BLACK SKULL.               1126
PACK OF 72 RETROSPOT CAKE CASES       1080
Name: Description, dtype: int64.

In [ ]:
df.describe()

            Quantity      UnitPrice
count  406829.000000  406829.000000
mean       12.061303       3.460471
std       248.693370      69.315162
min    -80995.000000       0.000000
25%         2.000000       1.250000
50%         5.000000       1.950000
75%        12.000000       3.750000
max     80995.000000   38970.000000

Quantity has negative value, we should delete it

In [ ]:
df = df[df['Quantity']>0]
df = df[df['UnitPrice']>0.1]
df.describe()

            Quantity      UnitPrice
count  397585.000000  397585.000000
mean       12.903495       3.118782
std       179.208530      22.106026
min         1.000000       0.120000
25%         2.000000       1.250000
50%         6.000000       1.950000
75%        12.000000       3.750000
max     80995.000000    8142.750000

#2/ RFM analysis

In [ ]:
#Create Total sum columns

In [ ]:
df["TotalSum"] = df.Quantity * df.UnitPrice
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalSum
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [ ]:
#Find Min max of the date 
print('Min_date {} \nMax date {}'. format(min(df.InvoiceDate), max(df.InvoiceDate)))

Min_date 2010-12-01 08:26:00
Max date 2011-12-09 12:50:00

In [ ]:
snapshot_date = max(df.InvoiceDate) + dt.timedelta(days = 1)
snapshot_date

Timestamp('2011-12-10 12:50:00')

Group by customer for lastest buying date, number of order, and total amount of money

In [ ]:
rfm_data = df.groupby(['CustomerID']).agg({
'InvoiceDate' : lambda x: (snapshot_date - x.max()).days, 
'InvoiceNo'   : 'count',
'TotalSum'   : 'sum'
})
rfm_data.rename(columns = {
                            'InvoiceDate' : 'Recency',
                            'InvoiceNo' : 'Frequency',
                            'TotalSum' : 'MonetaryValue'
                            }, inplace = True)

rfm_data.head()

            Recency  Frequency  MonetaryValue
CustomerID
12346           326          1       77183.60
12347             2        182        4310.00
12348            75         31        1797.24
12349            19         73        1757.55
12350           310         17         334.40

In [ ]:
rfm_data

            Recency  Frequency  MonetaryValue
CustomerID
12346           326          1       77183.60
12347             2        182        4310.00
12348            75         31        1797.24
12349            19         73        1757.55
12350           310         17         334.40
...             ...        ...            ...
18280           278         10         180.60
18281           181          7          80.82
18282             8         12         178.05
18283             4        756        2094.88
18287            43         70        1837.28

[4338 rows x 3 columns]

In [ ]:
rfm_data.to_csv('rfm.csv') # save to CSV

#3/ Create dataset for FP growth
- The data will represent the transaction contain each item, since we cluster by customer so we will group by customer with columns is the list of buying item, t indicate is in and ? indicated is not in customer preference. 
- we will create 5 datasets for FP growth 1 is all dataset and 4 represent for each cluster

##3.1/ Full FP growth data

In [ ]:
df["Description"] = df["Description"].replace({"[$&+,:;=?@#|'<>.^*()%!-]": ''}, regex=True)
df["Description"] = df["Description"].replace({'"': ''}, regex=True)
df["Description"] = df["Description"].replace({" ": '_'}, regex=True)

In [ ]:
fp_growth = df.pivot_table(index="CustomerID", columns="Description", aggfunc="count").Quantity
fp_growth

Description,10_COLOUR_SPACEBOY_PEN,12_COLOURED_PARTY_BALLOONS,12_DAISY_PEGS_IN_WOOD_BOX,12_EGG_HOUSE_PAINTED_WOOD,12_HANGING_EGGS_HAND_PAINTED,12_IVORY_ROSE_PEG_PLACE_SETTINGS,12_MESSAGE_CARDS_WITH_ENVELOPES,12_PENCILS_SMALL_TUBE_RED_RETROSPOT,12_PENCILS_SMALL_TUBE_SKULL,12_PENCILS_TALL_TUBE_POSY,...,_DOLLY_GIRL_BEAKER,_I_LOVE_LONDON_MINI_BACKPACK,_I_LOVE_LONDON_MINI_RUCKSACK,_NINE_DRAWER_OFFICE_TIDY,_OVAL_WALL_MIRROR_DIAMANTE_,_RED_SPOT_GIFT_BAG_LARGE,_SET_2_TEA_TOWELS_I_LOVE_LONDON_,_SPACEBOY_BABY_GIFT_SET,_TOADSTOOL_BEDSIDE_LIGHT_,_TRELLIS_COAT_RACK
CustomerID,,,,,,,,,,,,,,,,,,,,,
12346,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12347,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12348,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12349,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12350,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18281,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
18282,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18283,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
18287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
fp_growth[~fp_growth.isnull()] = 't'  # not nan
fp_growth[fp_growth.isnull()] = '?'   # nan

In [ ]:
fp_growth.drop('CustomerID').to_csv("FPgrowth.csv", index=False)#save to CSV. This is our 1st data

##3.2/ FP growth for each cluster

In [ ]:
#load rfm data with cluster label 
cluster= pd.read_csv('rfm_w_cluster.csv').drop(['Recency','Frequency','MonetaryValue'], axis =1)
cluster

      CustomerID   cluster
0          12346  cluster2
1          12347  cluster1
2          12348  cluster4
3          12349  cluster1
4          12350  cluster2
...          ...       ...
4333       18280  cluster2
4334       18281  cluster3
4335       18282  cluster1
4336       18283  cluster1
4337       18287  cluster1

[4338 rows x 2 columns]

In [ ]:

growth= pd.concat([fp_growth.reset_index(),cluster], axis=1).drop('CustomerID', axis =1 )
growth

,10_COLOUR_SPACEBOY_PEN,12_COLOURED_PARTY_BALLOONS,12_DAISY_PEGS_IN_WOOD_BOX,12_EGG_HOUSE_PAINTED_WOOD,12_HANGING_EGGS_HAND_PAINTED,12_IVORY_ROSE_PEG_PLACE_SETTINGS,12_MESSAGE_CARDS_WITH_ENVELOPES,12_PENCILS_SMALL_TUBE_RED_RETROSPOT,12_PENCILS_SMALL_TUBE_SKULL,12_PENCILS_TALL_TUBE_POSY,...,_I_LOVE_LONDON_MINI_BACKPACK,_I_LOVE_LONDON_MINI_RUCKSACK,_NINE_DRAWER_OFFICE_TIDY,_OVAL_WALL_MIRROR_DIAMANTE_,_RED_SPOT_GIFT_BAG_LARGE,_SET_2_TEA_TOWELS_I_LOVE_LONDON_,_SPACEBOY_BABY_GIFT_SET,_TOADSTOOL_BEDSIDE_LIGHT_,_TRELLIS_COAT_RACK,cluster
0,?,?,?,?,?,?,?,?,?,?,...,?,?,?,?,?,?,?,?,?,cluster2
1,?,?,?,?,?,?,?,?,?,?,...,?,?,?,?,?,?,?,?,?,cluster1
2,?,?,?,?,?,?,?,?,?,?,...,?,?,?,?,?,?,?,?,?,cluster4
3,?,?,?,?,?,?,?,?,?,?,...,?,?,?,?,?,?,?,?,?,cluster1
4,?,?,?,?,?,?,?,?,?,?,...,?,?,?,?,?,?,?,?,?,cluster2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4333,?,?,?,?,?,?,?,?,?,?,...,?,?,?,?,?,?,?,?,?,cluster2
4334,?,?,?,?,?,?,?,?,?,?,...,?,?,?,?,?,?,t,?,?,cluster3
4335,?,?,?,?,?,?,?,?,?,?,...,?,?,?,?,?,?,?,?,?,cluster1
4336,t,?,?,?,?,?,?,?,t,?,...,?,?,?,?,t,?,?,?,?,cluster1
4337,?,?,?,?,?,?,?,?,?,?,...,?,?,?,?,?,?,?,?,?,cluster1

In [ ]:
# cluster 1
cluster1=growth[growth['cluster']=='cluster1']
cluster1.drop('cluster',axis=1).to_csv('cluster1.csv',index=False)

In [ ]:
# cluster 2
cluster2=growth[growth['cluster']=='cluster2']
cluster2.drop('cluster',axis=1).to_csv('cluster2.csv',index=False)

In [ ]:
# cluster 3
cluster2=growth[growth['cluster']=='cluster3']
cluster2.drop('cluster',axis=1).to_csv('cluster3.csv',index=False)

In [ ]:
# cluster 4
cluster4=growth[growth['cluster']=='cluster4']
cluster4.drop('cluster',axis=1).to_csv('cluster4.csv',index=False)